name: Outdated Integrations

on:
  # schedule:
  #   # Yes, this runs a _lot_. We don't want to be out of date for very long.
  #   - cron: '37 12,16,22 * * *'
  push:
    branches:
      - 'quinna/test-outdated-integrations' # for testing

jobs:
  outdated-integrations:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/node/setup
      - run: yarn install
      - run: yarn outdated-integrations
      - run: git diff
      - name: Create Pull Request
        id: pr
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: "update_outdated_integrations"
          commit-message: "fix: update latests.json"
          delete-branch: true
          base: master
          title: "chore: update latests.json"
          labels: changelog/no-changelog
          body: 